<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
    <link rel="stylesheet" href="./styles.css">
</head> 
<body>
    <h1 class="main-title">Recetas de la Nonna panameña</h1>
    <img class="main-img" src="./images/nonna.jpg" height="310" width="310">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In optio dolorem rem iure quisquam maxime maiores fugiat aperiam quae molestiae doloremque, at impedit ea quis provident! Neque in nihil deserunt?</p>
    <ul class="recipe-list">
        <li><a class="recipe" href="./recipes/lasagna.html">Lasagna</a></li>
        <li><a class="recipe" href="./recipes/arroz-con-pollo.html">Arroz con Pollo</a></li>
        <li><a class="recipe" href="./recipes/sancocho.html">Sancocho</a></li>
    </ul>
    
</body>
</html>
